# banking-system

./: README.md  docker-compose.yml  pom.xml
banking-app/: pom.xml
banking-app/src/main/java/com/bankingapp/bankingapp/: BankingAppApplication.java
banking-app/src/main/java/com/bankingapp/bankingapp/DTO/: CashOperationRequest.java  ChangePinRequest.java  LoginRequest.java  LoginResponse.java  MoneyTransferRequest.java  OperationResponse.java  RegistrationRequest.java
banking-app/src/main/java/com/bankingapp/bankingapp/config/: BankAuthenticationProvider.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
banking-app/src/main/java/com/bankingapp/bankingapp/config/languages/: LanguagesConfig.java
banking-app/src/main/java/com/bankingapp/bankingapp/domain/: Account.java  Authority.java  Card.java  CashMachineList.java  DomainObject.java  User.java
banking-app/src/main/java/com/bankingapp/bankingapp/exceptions/: ApiError.java  CardNotFoundException.java  CustomRestExceptionHandler.java  NotEnoughMoneyException.java  UserAlreadyExists.java  UserNotActivatedException.java  UserNotFoundException.java
banking-app/src/main/java/com/bankingapp/bankingapp/repository/: AccountRepository.java  AuthorityRepository.java  CardRepository.java  UserRepository.java
banking-app/src/main/java/com/bankingapp/bankingapp/rest/: AccountOperationController.java  AuthController.java  CashMachineAuthorityController.java  UserThingsController.java
banking-app/src/main/java/com/bankingapp/bankingapp/security/: Role.java
banking-app/src/main/java/com/bankingapp/bankingapp/security/jwt/: JwtTokenFilter.java  JwtUtil.java
banking-app/src/main/java/com/bankingapp/bankingapp/service/: AccountService.java  AuthService.java  CardService.java  CashMachineService.java  PasswordService.java  PropertiesCashMachineIdsConnector.java  PropertiesLanguageConnector.java  UserAccountService.java  UserService.java
banking-app/src/main/resources/: application.properties
banking-app/src/main/resources/language/: message.properties  message_de.properties  message_pl.properties  messages.properties  messages_de.properties
banking-app/src/test/java/com/bankingapp/bankingapp/: BankingAppApplicationTests.java  TestConsts.java
banking-app/src/test/java/com/bankingapp/bankingapp/domain/: AccountTest.java  AuthorityTest.java  CardTest.java  TestConsts.java  UserTest.java
banking-app/src/test/java/com/bankingapp/bankingapp/exceptions/: CustomRestExceptionHandlerTest.java
banking-app/src/test/java/com/bankingapp/bankingapp/rest/: AccountOperationControllerTest.java  AuthControllerTest.java
banking-app/src/test/java/com/bankingapp/bankingapp/service/: AccountServiceTest.java  AuthServiceTest.java  PasswordServiceTest.java  TestConsts.java  UserAccountServiceTest.java  UserServiceTest.java
cashmachine/: pom.xml
cashmachine/src/main/java/cash/machine/cashmachine/: CashmachineApplication.java
cashmachine/src/main/java/cash/machine/cashmachine/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
cashmachine/src/main/java/cash/machine/cashmachine/endpoint/: OperationController.java  SystemAppProxy.java
cashmachine/src/main/java/cash/machine/cashmachine/errors/: ApiError.java  ResponseErrorHandler.java
cashmachine/src/main/java/cash/machine/cashmachine/models/: AuthenticationEntity.java  CheckMoney.java  MoneyEntity.java  OperationEntity.java  PinEntity.java
cashmachine/src/main/java/cash/machine/cashmachine/services/: OperationService.java  PropertiesConnector.java
cashmachine/src/main/resources/: application.properties
cashmachine/src/test/java/cash/machine/cashmachine/: CashmachineApplicationTests.java  TestConsts.java
cashmachine/src/test/java/cash/machine/cashmachine/endpoint/: OperationControllerTest.java
cashmachine/src/test/java/cash/machine/cashmachine/services/: OperationServiceTest.java
docs/: project-model.drawio  project.model.drawio  project_model.drawio  race-condition.md
docs/security/: security.md
main-system-connector/: pom.xml
main-system-connector/src/main/java/com/example/mainsystemconnector/: MainSystemConnectorApplication.java
main-system-connector/src/main/java/com/example/mainsystemconnector/controller/: ConnectionController.java
main-system-connector/src/test/java/com/example/mainsystemconnector/: MainSystemConnectorApplicationTests.java
open-feign/: HELP.md  pom.xml
open-feign/src/main/java/com/client/openfeign/: OpenFeignApplication.java
open-feign/src/main/java/com/client/openfeign/clients/: BankingAppClient.java  PropertiesConnector.java
open-feign/src/main/java/com/client/openfeign/dto/: CashOperationRequest.java
open-feign/src/main/java/com/client/openfeign/errors/: ExceptionMessage.java  (+4 more)
open-feign/src/main/resources/: application.properties
open-feign/src/test/java/com/client/openfeign/: OpenFeignApplicationTests.java
system-documents/: project_model.drawio
